OOP.UI/MainWindow.xaml

<Window x:Class="oop_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--colors-->
        <Color x:Key="LightColor">#FFF3F0</Color>
        <Color x:Key="DarkColor">#805454</Color>
        <SolidColorBrush x:Key="LightColorBrush" Color="{StaticResource LightColor}" />
        <SolidColorBrush x:Key="DarkColorBrush" Color="{StaticResource DarkColor}" />

        <!--templates-->
        <ControlTemplate x:Key="MainBtn" TargetType="Button">
            <Grid>
                <Border x:Name="bg" Background="{StaticResource LightColorBrush}" CornerRadius="24" Margin="0.7" />
                <Border x:Name="border" CornerRadius="24" BorderThickness="5" BorderBrush="{StaticResource DarkColorBrush}" />
                <ContentPresenter x:Name="text" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="20" TextBlock.FontWeight="Black" TextBlock.Foreground="{StaticResource DarkColorBrush}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="bg" Property="Background" Value="{StaticResource DarkColorBrush}" />
                    <Setter TargetName="text" Property="TextBlock.Foreground" Value="{StaticResource LightColorBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <!--main grid definitions-->
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource LightColor}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--header-->
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/Tile.png" TileMode="FlipXY" ViewportUnits="Absolute" Viewport="3, 3, 10, 10" />
            </Grid.Background>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0">
                        <GradientStop Color="{StaticResource LightColor}" Offset="0.0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Image Source="pack://application:,,,/Assets/Logo.png" HorizontalAlignment="Left" />
            <Button Template="{StaticResource MainBtn}" Grid.Row="0" Width="100" HorizontalAlignment="Right" Margin="110, 5">Orders</Button>
            <Button Template="{StaticResource MainBtn}" Grid.Row="0" Width="100" HorizontalAlignment="Right" Margin="5, 5">Menu</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="28.261"></ColumnDefinition>
                <ColumnDefinition Width="321.739"/>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="217*"></RowDefinition>
                <RowDefinition Height="167*"/>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel
            Grid.Column="1"
            Grid.Row="2" Grid.ColumnSpan="2" Margin="0,167,0,0" Grid.RowSpan="2"
            />

            <StackPanel
            Grid.Column="1"
            Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Label
                    Content="Order ID"
                    Grid.Row="0"
                     Grid.Column="0" >
                    </Label>

                    <TextBox      
                    x:Name="txtOrderID"
                    Grid.Row="0"
                     Grid.Column="1"
                 />


                    <Label
                    Content="Pizza ID"
                    Grid.Row="2"
                     Grid.Column="0" >
                    </Label>

                    <TextBox      
                    x:Name="txtPizzaID"
                    Grid.Row="2"
                     Grid.Column="2"
                 />


                    <Label
                    Content="Size ID"
                    Grid.Row="4"
                     Grid.Column="0" >
                    </Label>

                    <TextBox      
                    x:Name="txtSizeID"
                    Grid.Row="4"
                     Grid.Column="2"
                 />

                    <Label
                        Content="Order date"
                        Grid.Row="6"
                        Grid.Column="0" 
                    />

                    <TextBox      
                        x:Name="txtOrderDate"
                        Grid.Row="6"
                        Grid.Column="2"
                    />

                    <Label
                        Content="Address"
                        Grid.Row="8"
                        Grid.Column="0" 
                    />

                    <TextBox      
                        x:Name="txtAddress"
                        Grid.Row="8"
                        Grid.Column="2"
                    />

                    <!--Button-->
                    <StackPanel
                     Grid.Row="12"
                     Grid.ColumnSpan="2"
                     Orientation="Horizontal"
                    >

                        <Button
                        Width="50"
                        Content="Add"
                        x:Name="ButtonAdd"
                        Margin="10 0 10 0"
                        Click="ButtonAdd_Click"
                        />

                        <Button
                        Width="50"
                        Content="Update"
                        x:Name="ButtonEdit"
                        Margin="10 0 10 0"
                        />
                        <Button
                        Width="50"
                        Content="Search"
                        x:Name="ButtonSearch"
                        Margin="10 0 10 0"
                        />
                        <Button
                        Width="50"
                        Content="Delete"
                        x:Name="ButtonDelete"
                        Margin="10 0 10 0"
                        />
                        <Button
                        Width="50"
                        Content="List"
                        x:Name="ButtonList"
                        Margin="10 0 10 0"
                      
                        />
                    </StackPanel>


                </Grid>

            </StackPanel>

            <DataGrid
            Grid.Column="4"
            Grid.Row="1"
            x:Name="DataGridBrand"
            Margin="5,5,5,5" Grid.RowSpan="2">


            </DataGrid>

        </Grid>
    </Grid>
</Window>
