OOP.UI/MainWindow.xaml

<Window x:Class="oop_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--colors-->
        <Color x:Key="LightColor">#FFF3F0</Color>
        <Color x:Key="DarkColor">#805454</Color>
        <SolidColorBrush x:Key="LightColorBrush" Color="{StaticResource LightColor}" />
        <SolidColorBrush x:Key="DarkColorBrush" Color="{StaticResource DarkColor}" />

        <!--templates-->
        <ControlTemplate x:Key="MainBtn" TargetType="Button">
            <Grid>
                <Border x:Name="bg" Background="{StaticResource LightColorBrush}" CornerRadius="24" Margin="0.7" />
                <Border x:Name="border" CornerRadius="24" BorderThickness="5" BorderBrush="{StaticResource DarkColorBrush}" />
                <ContentPresenter x:Name="text" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="20" TextBlock.FontWeight="Black" TextBlock.Foreground="{StaticResource DarkColorBrush}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="bg" Property="Background" Value="{StaticResource DarkColorBrush}" />
                    <Setter TargetName="text" Property="TextBlock.Foreground" Value="{StaticResource LightColorBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <!--main grid definitions-->
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource LightColor}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--header-->
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/Tile.png" TileMode="FlipXY" ViewportUnits="Absolute" Viewport="3, 3, 10, 10" />
            </Grid.Background>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0">
                        <GradientStop Color="{StaticResource LightColor}" Offset="0.0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Image Source="pack://application:,,,/Assets/Logo.png" HorizontalAlignment="Left" />
            <Button Template="{StaticResource MainBtn}" Grid.Row="0" Width="100" HorizontalAlignment="Right" Margin="110, 5">Orders</Button>
            <Button Template="{StaticResource MainBtn}" Grid.Row="0" Width="100" HorizontalAlignment="Right" Margin="5, 5">Menu</Button>
        </Grid>
    </Grid>
</Window>
